body{
	background:#111;
	color:#fff;
	font-size:16px;
	text-shadow:0 0 3px rgba(0,0,0,0.8);
}

a{
	color:#fff;
	text-decoration:underline;
}
a:hover{
	color:#fff;
}

h1, h2{
	padding:0;
	margin:0;
}
h1{
	font-size:2.4em;
}
h2{
	font-size:1.6em;
}

table{
	background:none;

	td{
		padding-right:10px;
		vertical-align:top;
	}
}

#content-wrap{
	width:100%;
	overflow:hidden;
}

#top-content-bg{
	position: absolute;
    height:80%;
    width: 100%;
    z-index: -1;
	overflow:hidden;
}
#top-content-bg > .bottom{
	position: absolute;
    bottom: 0;
    height: 150px;
	width:100%;
	
	background: #111;
    background: -webkit-linear-gradient(rgba(17,17,17,0), rgba(17,17,17,1));
    background: -o-linear-gradient(rgba(17,17,17,0), rgba(17,17,17,1));
    background: -moz-linear-gradient(rgba(17,17,17,0), rgba(17,17,17,1));
    background: linear-gradient(rgba(17,17,17,0), rgba(17,17,17,1));
}
#top-content-bg > .bg-img{
	position:relative;
	height:100%;
    width: 100%;
	opacity:0.5;

	animation: animateBg 60s ease infinite;
	@keyframes animateBg{
	  0%{
		transform: scale(1);
		-moz-transform: scale(1);
		-webkit-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
	  }
	  50%{
		transform: scale(1.1);
		-moz-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
	  }
	}
}

#header{
	overflow:auto;
	
	background: rgba(0,0,0,0.7);
    background: -webkit-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.0));
    background: -o-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.0));
    background: -moz-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.0));
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.0));
	
	.title{
		float:left;
		font-size:3.2em;
	}

	.links{
		float:right;
		
		a{
			padding:10px;
			width:180px;
			display:inline-block;
			margin:10px 5px;
			font-size:1em;

			border:2px solid #fff;
			color:#fff;
			text-align:center;
			border-radius:10px;
			text-decoration:none;
			transition:background 0.3s;
		}
		a:hover{
			background:#fff;
			color:#222;
			text-shadow:none;
			font-weight:bold;
		}
	}
}

#movie-info-wrap{
	overflow:hidden;
}

.large{
	font-size:1.2em;
}

.pad {
	padding:25px;
}
.right-pad {
	padding-right:25px;
}

.half {
	width:50%;
	float:left;
}
.center{
	text-align:center;
};

.movie-box-link{
	display:inline-block;
	width:200px;
	height:160px;
	line-height:160px;
	border-radius:10px;
	border:1px solid rgba(0,0,0,0.6);
	text-align:center;
	overflow:hidden;
	margin:3px 10px;
	position:relative;
	z-index: 10;
	
	.bg{
		width:100%;
		height:100%;
		transform: scale(1);
		position:absolute;
		left:0;
		top:0;
		transition:all 0.5s ease-out;
	}
	
	span{
		display:inline-block;
	}
	
	.darken{
		width:100%;
		height:100%;
		color:#fff;
		font-weight:bold;
		font-size:1.2em;
		background:rgba(0,0,0,0.25);
		position:absolute;
		left:0;
		top:0;
		z-index:10;
		
		span{
			line-height:normal;
			vertical-align:middle;
		}
	}
}
.movie-box-link:hover{
	.bg{
		transform: scale(1.1);
		transition:all 0.8s ease-in;
	}
	.darken{
		background:rgba(0,0,0,0.18);
	}
}

.clear{
	overflow:hidden;
	clear:both;
}

.featuredImages {
	text-align:center;
}
.featuredImages span{
	margin:5px;
	background:#fff;
	display:inline-block;
}
.featuredImages img{
	width:150px;
	cursor:pointer;
	transition:opacity 1s;
	box-shadow:0 0 3px rgba(0,0,0,0.4);
}
.featuredImages img:hover{
	opacity:0.9;
	transition:opacity 0.3s;
}
.mobile-only {
	display:none;
}
.desktop-only{
	display:block;
}

#featured-image-popup-modal{
    position: fixed;
    text-align:center;
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:table;
	z-index:99;
	background:rgba(0,0,0,0.4);
}
#featured-image-popup-modal div{
	display:table-cell;
	vertical-align:middle;
}
#featured-image-popup-modal span{
	background:rgba(0,0,0,0.5);
	padding:5px;
	display:inline-block;
	max-width:90%;
	max-height:90%;
	overflow:hidden;
	
	img{
		max-width:100%;
	}
}

.mobile-menu{
	background:rgba(0,0,0,0.85);
	padding:15px 0px;
	
	a{
		padding:5px 25px;
		padding-left:15px;
		font-weight:bold;
		font-size:1.2em;
		color:#fff;
	}
}


@media only screen and (max-width: 780px), only screen and (max-device-width: 780px){
	body{
		font-size:14px;
	}

	#header .title{
		font-size:2.8em;
	}
	
	#movie-info-wrap{
		padding-top:0;
	}

	.half {
		width:100%;
	}
	
	.desktop-only{
		display:none;
	}
	.mobile-only {
		display:block;
	}
	.pad {
		padding:20px 10px;
	}
	.movie-box-link{
		width:160px;
		height:140px;
		line-height:140px;
		margin:3px 3px;
	}

}